spring.application.name=portfolio
# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://moostdev:gt9IAHg1VFuyDf8c@cluster0.nht5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=portfolio

# File Upload
app.upload.dir=./uploads
app.max-file-size=10MB

# Security (change these in production)
app.jwt.secret=wL3FbK1Z5qRt7SvYjXu2x4z9c6g8h0iOkLmNoPpQrSsTtUvWwXyYyZ=&#@#&@#@(*329*#@89(#2
app.jwt.expiration-ms=86400000