spring.application.name=portfolio
# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${SPRING_DATABASE}

# File Upload
app.upload.dir=./uploads
app.max-file-size=10MB

# Security (change these in production)
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000